html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

:root {
    --secondary-color: #4d5ae5;
    --color-ocean: #404bbf;
    --title-color: #2e2f42;
    --color-green: #31d0aa;
    --primary-color: #434455;
    --color-light-slate: #8e8f99;
    --color-cornflower: #e7e9fc;
    --color-cloud: #f4f4fd;
    --color-navy-blue-modal: #2e2f42;
    --color-grey: #2e2f42;
    --fill-color: #ffffff;
    --color-dairy: #fcfcfc;
}

    body {
        color: var(--primary-color);
        background-color: var(--fill-color);
        font-family: Roboto, sans-serif;
        letter-spacing: 0.02em;
    }

    .container {
        width: 1158px;
        padding: 0 15px;
        margin-left: auto;
        margin-right: auto;
    }

    img {
        display: block;
    }

    .portfolio {
    background-color: #E5E5E5;
    padding-top: 96px;
    padding-bottom: 120px;
    }

    /* Header */


    .header {
        background-color: #E7E9FC;
        border-bottom: 1px solid #e7e9fc;
    }

    .header-container {
        display: flex;
        align-items: center;
    }

    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .page-nav {
        display: flex;
        align-items: center;
    }

    .logo {
        padding: 24px 0;
        color: #4d5ae5;
        font-family: Raleway, sans-serif; 
        font-weight: 800;
        font-size: 18px; 
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-decoration: none;
        text-transform: uppercase;
        text-decoration: none;
        margin-right: 76px;
    }

    .logo:hover,
    .logo:focus {
        color: #404bbf;
    }

    .accent {
    color: var(--title-color);
    }

    .accent:hover,
    .accent:focus {
        color: #404bbf;
    }

    .alt {
    color: #f4f4fd;
    }

    .menu {
    display: flex;
    gap: 40px;
    }


    .list {
    padding: 24px 0;
    color: var(--title-color);
    font-size: 16px; 
    line-height: 1.5;
    text-decoration: none;
    list-style: none;
    font-weight: 500;
    letter-spacing: 0.02em;
    text-decoration: none;
    }

    .list > .item {
    display: flex;
    gap: 40px;
    }

    .list .item:not(:last-child) {
        margin-right: 40px;
    }

    .list:hover,
    .list:focus {
    color: #404bbf;
    }

    .item > .link {
    display: flex;
    padding: 24px 0;
    }

    .list .contacts .item + .item {
        margin-left: 40px;
    }

    .contacts {
    display: flex;
    margin-left: auto;
    gap: 40px;
    color: var(--primary-color);
    font-size: 16px; 
    line-height: 1.5;
    text-decoration: none;
    font-style: normal;
    list-style: none;
    }

    .contacts:hover,
    .contacts:focus {
    color: #404bbf;
    }

    .section {
    padding: 120px 0;
    margin-bottom: 120px;
    }

    /* Second section */

    .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
    }

    .desc {
    gap: 24px;
    margin: 0;
    }

    .desc-items {
    width: calc((100% - 72px) / 4);
    }

    /* Third section */

    .ssection-container {
        padding-bottom: 120px;
    }

    .doing {
        gap: 24px;
        margin: 0;
    }

    .doing-img {
        padding-right: 24px;
    }

    .doing .doing-img:first-child {
        width: calc((100% - 48px) / 3);
    }

    .fsection-container {
    text-align: center;
    margin-bottom: 120px;
    }

    .first-section {
    background-color: #2e2f42;
    padding: 188px 0;
    }

    .headline { 
    margin-top: 0;
    margin-bottom: 48px;
    max-width: 496px;
    color: #ffffff; 
    font-size: 56px; 
    line-height: 1.07;
    text-align: center;
    letter-spacing: 0.02em;
    }

    .section-title {
    margin-bottom: 72px;
    color: var(--title-color);
    font-weight: 700; 
    font-size: 36px; 
    line-height: 1.11; 
    text-align: Center;
    text-transform: capitalize;
    letter-spacing: 0.02em;
    margin: 0;
    padding-bottom: 72px;
    }

    /* Team (fourth) section */

    .fourth-section {
    padding: 120px 0;
    padding: 120px 156px;
    }
    
    .team-member {
    background-color: #ffffff;
    padding-right: 24px;
    }

    .team-member:nth-child(4n) {
    padding-right: 0;
    }

    .team-member:first-child {
    width: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    }

    .team {
    gap: 24px;
    margin: 0;
    background-color: #F4F4FD;    
    }

    .button {
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    font-family: "Roboto", sans-serif;
    background-color: var(--secondary-color);
    color: #ffffff;
    font-weight: 500;
    font-size: 16px; 
    line-height: 1.5;
    letter-spacing: 0.04em;
    }

    .button:hover,
    .button:focus {
    background-color: #404BBF;
    }

    .portfolio {
        margin-bottom: 120px;
    }

    /* Portfolio btn */

    .btn-container {
    display: flex;
    justify-content: center;
    gap: 24px;
    /* align-items: center; */
    flex-direction: column;
    /* margin-top: 96px; */
    margin-bottom: 72px;
    }

    /* Эти пидарасы должны нас сёдня кошмарить ёбаный как */

    .btn-container>.btn {
        margin: 0;
        padding: 0;
        background-color: #E5E5E5;
    }


    .btn {
    align-items: center;
    padding: 12px 24px;
    border-radius: 4px;
    border: 1px solid #e7e9fc;

    font-family: "Roboto", sans-serif;
    background-color: #F4F4FD;
    color: var(--secondary-color);
    font-weight: 500; 
    font-size: 16px; 
    line-height: 1.5; 
    letter-spacing: 0.04em;
    }
    
    button:hover,
    button:focus {
    color: #ffffff;
    background-color: #404bbf;
    cursor: pointer;
    border: 1px solid transparent;
    }

   .subtitle {
    margin-top: 0;
    margin-bottom: 8px;
    color: var(--title-color);
    font-weight: 500; 
    font-size: 20px; 
    line-height: 1.2;
    text-align: Left;
    letter-spacing: 0.02em;
   }

   /* Fourth section */


   .fourth-section {
    background-color: #F4F4FD;
   }

   .card-content {
    padding: 32px 16px;
    display: flex;
    flex-direction: column;
    margin: 36px 16px;
   }

   h3 {
    text-align: center;
   }

   p {
    text-align: center;
   }

   :nth-child(3n) {
       margin-right: 0;
   }

   .text {
    margin: 0;
    color: var(--primary-color);
    font-weight: Regular; 
    font-size: 16px; 
    line-height: 1.5; 
    text-align: left;
   }

   .list work {
    list-style: none;
   }

   .work {
    text-decoration: none;
   }

   .work-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
   }

   .work-desc {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
   }

   .btn {
    list-style: none;
   }

   /* Cards */

   .cards-container .work {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    }

    .cards-container {
    margin-right: auto;
    }

   .cards-element {
    width: 360px;
    margin-right: 24px;
    margin-bottom: 48px;
    margin-left: 0;
    padding: 0;
   }

   a.link.work {
    display: block;
    padding: 0;
   }

   .cards-element:nth-last-child(-n + 3) {
    margin-bottom: 0;
   }

   .cards-element:nth-child(3n) {
       margin-right: 0;
   }

   .card-inside {
    display: flex;
    flex-direction: column;
    margin-top: 32px;
    margin-bottom: 32px;
    margin-left: 16px;
    margin-right: 54px;
   }
   .footer {
    background-color: #2e2f42;
    padding-top: 100px;
    padding-bottom: 100px;
   }

   .footer > .logo {
    display: inline-block;
    margin-bottom: 16px;
   }

   .footer-text {
    margin-top: 16px;
    margin-bottom: 0;
    max-width: 264px;
    color: #f4f4fd;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
   }